{
  "name": "server",
  "version": "1.0.0",
  "description": "Node MySQL CRUD API",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Weizman",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-myconnection": "^1.0.4",
    "jsonwebtoken": "^9.0.0",
    "mysql2": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
